{
	"type": "module",
	"private": true,
	"packageManager": "pnpm@8.9.2",
	"scripts": {
		"build": "nuxi build",
		"dev": "nuxi dev --dotenv .env.local",
		"generate": "nuxi generate",
		"postinstall": "nuxi prepare",
		"start": "node .output/server/index.mjs",
		"start:generate": "npx serve .output/public",
		"lint": "eslint .",
		"typecheck": "vue-tsc --noEmit"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^1.2.1",
		"@aws-sdk/client-s3": "^3.529.1",
		"@formkit/auto-animate": "^0.8.1",
		"@giscus/vue": "^2.4.0",
		"@iconify-json/carbon": "^1.1.31",
		"@iconify-json/ri": "^1.1.20",
		"@iconify-json/twemoji": "^1.1.15",
		"@mdit/plugin-alert": "^0.8.0",
		"@nuxt/ui": "^2.14.2",
		"@nuxtjs/color-mode": "^3.3.2",
		"@nuxtjs/sitemap": "^5.1.1",
		"@oramacloud/client": "^1.0.9",
		"@pinia/nuxt": "^0.5.1",
		"@shikijs/markdown-it": "^1.1.7",
		"@shikijs/transformers": "^1.1.7",
		"@types/diacritics": "^1.3.3",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/markdown-it": "^13.0.7",
		"@types/markdown-it-container": "^2.0.9",
		"@unocss/eslint-config": "^0.56.5",
		"@unocss/nuxt": "^0.58.5",
		"@unocss/postcss": "^0.58.5",
		"@unocss/transformer-directives": "^0.58.5",
		"@vrcd-community/markdown-it-video": "^1.1.1",
		"@vueuse/integrations": "^10.9.0",
		"@vueuse/nuxt": "^10.9.0",
		"async-validator": "^4.2.5",
		"axios": "^1.6.7",
		"bcryptjs": "^2.4.3",
		"cache-manager": "^5.4.0",
		"consola": "^3.2.3",
		"date-fns": "^2.30.0",
		"diacritics": "^1.3.0",
		"eslint": "^8.57.0",
		"jsonwebtoken": "^9.0.2",
		"markdown-it": "^14.0.0",
		"markdown-it-anchor": "^8.6.7",
		"markdown-it-code-copy": "^0.1.2",
		"markdown-it-container": "^4.0.0",
		"markdown-it-emoji": "^3.0.0",
		"markdown-it-image-figures": "^2.1.1",
		"markdown-it-mdc": "^0.2.3",
		"markdown-it-task-checkbox": "^1.0.6",
		"mime-types": "^2.1.35",
		"nuxt": "3.10.2",
		"nuxt-lodash": "^2.5.3",
		"nuxt-markdown-render": "^1.7.0",
		"nuxt-mongoose": "^1.0.5",
		"nuxt-og-image": "3.0.0-rc.42",
		"nuxt-schema-org": "^3.3.4",
		"nuxt-seo-experiments": "4.0.0-rc.4",
		"nuxt-simple-robots": "4.0.0-rc.14",
		"pinia": "^2.1.7",
		"tocbot": "^4.25.0",
		"typescript": "^5.4.2",
		"unocss": "^0.58.5",
		"unocss-preset-chinese": "^0.3.2",
		"vditor": "^3.10.1",
		"vue-tsc": "^1.8.27",
		"vue-use-fixed-header": "^2.0.3"
	}
}
