{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://blog-api.vio.vin/api/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
